/* start var */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-padding: 100px;
    --main-trans: 0.3s;
    --main-back-grounde-color: #ececec;
}

/* end var */
/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Cairo', sans-serif;
}

html {
    /* scroll-behavior: smooth; */
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* end global rules */
/* start componentes */
.main-title {
    font-weight: 100px;
    font-size: 30px;
    position: relative;
    margin: 0 auto 80px;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 20px;
    transition: var(--main-trans);
    z-index: 1;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-trans);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/* animation */
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}

/*end animation */
/* end componentes */
/* start header */
header {
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo {
    color: var(--main-color);
    font-size: 27px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    header .container .logo {
        width: 100%;
    }
}

header .container .main-nav {
    display: flex;
}

@media(max-width:767px) {
    header .container .main-nav {
        margin: auto;
    }
}

header .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    color: black;
    font-size: 18px;
    transition: var(--main-trans);
}

@media(max-width:767px) {
    header .container .main-nav>li>a {
        padding: 10px;
        height: 40px;
    }
}

header .container .main-nav>li>a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-trans);
}

header .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .container .main-nav>li>a:hover::before {
    left: 0;
}

header .container .main-nav .mega-menu {
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    width: 100%;
    display: flex;
    gap: 40px;
    padding: 30px;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    transition: top var(--main-trans), opacity var(--main-trans);
}

header .container .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

@media(max-width:767px) {
    header .container .main-nav .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

    header .container .main-nav .mega-menu .links:first-of-type {
        border-bottom: 2px solid #ccc;
    }
}

header .container .main-nav .mega-menu .image img {
    max-width: 100%;
}

@media(max-width:992px) {
    header .container .main-nav .mega-menu .image img {
        display: none;
    }
}

header .container .main-nav .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

header .container .main-nav .mega-menu .links li {
    position: relative;
}

header .container .main-nav .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

header .container .main-nav .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    background-color: #fafafa;
    height: 100%;
    z-index: -1;
    transition: var(--main-trans);
}

header .container .main-nav .mega-menu .links li:hover::before {
    width: 100%;
}

header .container .main-nav .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

header .container .main-nav .mega-menu .links li a:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

header .container .main-nav .mega-menu .links li i {
    margin-right: 10px;
}

/* end header */
/* start landing */
.landing {
    position: relative;
    overflow: hidden;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}

@media (max-width:767px) {
    .landing .container {
        height: calc(100vh - 100px);
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-trans);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

.landing .container .image img {
    width: 600px;
    position: relative;
    animation: up-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .container .image {
        display: none;
    }
}

.landing .container .text {
    flex: 1;
}

@media (max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2;
}

@media (max-width:776px) {
    .landing .container .text h1 {
        font-size: 30px;
        margin: 0 auto;
        width: 90%;
        text-align: center;
        letter-spacing: -2;
    }

    .landing .container .text p {
        font-size: 15px;
    }
}

.landing .container .text p {
    font-size: 23px;
    color: #666;
    line-height: 1.7;
    margin: 5px 0 0;
}

/* end landing */
/* start amimation */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* end amimation */
/* start article */
.atricles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.atricles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}

.atricles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    transition: var(--main-trans);
}

.atricles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
}

.atricles .container .box img {
    max-width: 100%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.atricles .container .box .content {
    padding: 20px;
}

.atricles .container .box .content h3 {
    margin-bottom: 10px;
}

.atricles .container .box .content p {
    line-height: 1.6;
    color: #777;
}

.atricles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.atricles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.atricles .container .box .info i {
    color: var(--main-color);
}

.atricles .container .box:hover .info i {
    animation: go-left 0.5s linear infinite;
}

/* start animation */
@keyframes go-left {
    100% {
        transform: translateX(10px);
    }
}

/* end animation */
.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* end article */
/* start gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-back-grounde-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}

.gallery .container .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .image:hover img {
    transform: rotate(6deg) scale(1.1);
}

.gallery .container .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 20%);
    height: 0;
    width: 0;
    opacity: 0;
    z-index: 1;
}

.gallery .container .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .image img {
    max-width: 100%;
    transition: var(--main-trans);
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

/* end gallery */
/* start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .container .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .container .box.quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .box.time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .box.passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent white white transparent;
    border-width: 110px 250px;
    transition: 0.5s;
}

.features .container .box:hover .img-holder::after {
    border-color: transparent transparent white white;
}

.features .container .img-holder img {
    max-width: 100%;
}

.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .container .box.quality h2::after {
    background-color: #f44036;
}

.features .container .box.time h2::after {
    background-color: #009688;
}

.features .container .box.passion h2::after {
    background-color: #03a9f4;
}

.features .container .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .container .box p {
    padding: 25px;
    margin: 30px 0;
    line-height: 2;
    font-size: 25px;
    color: #777;
}

.features .container .box a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-trans);
}

.features .container .box.time a {
    color: #009688;
    border: 3px solid #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .container .box.quality a {
    color: #f44036;
    border: 3px solid #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .container .box.passion a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .container .box.quality:hover a {
    background-color: #f44036;
    color: white;
    background-position: left bottom;
}

.features .container .box.time:hover a {
    background-color: #009688;
    color: white;
    background-position: left bottom;
}

.features .container .box.passion:hover a {
    background-color: #03a9f4;
    color: white;
    background-position: left bottom;
}

/* end features */
/* start  testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-back-grounde-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -50px;
    right: -10px;
    border: 10px solid var(--main-back-grounde-color);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    color: #777;
    line-height: 1.7;
    margin-top: 10px;
}

/* end  testimonials */
/* start team-members */
.team-members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    z-index: 1;
}

.team-members .container .box {
    position: relative;
}

.team-members .container .box::before {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    height: 100%;
    z-index: -2;
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-members .container .box::after {
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    top: 0;
    right: 0;
    height: 100%;
    z-index: -1;
    border-radius: 10px;
    width: 0;
    transition: var(--main-trans);
}

.team-members .container .box:hover::after {
    width: calc(100% - 60px);
}

.team-members .container .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members .container .data img {
    width: calc(100% - 60px);
    transition: var(--main-trans);
    border-radius: 10px;
}

.team-members .container .box:hover .data img {
    filter: grayscale(100%);
}

.team-members .container .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-members .container .data .social a {
    width: 60px;
    display: flex;
    justify-content: center;
    height: 30px;
    align-items: center;
}

.team-members .container .data .social a i {
    color: #777;
    transition: var(--main-transition);
}

.team-members .container .data .social a:hover i {
    color: var(--main-color);
}

.team-members .container .info {
    padding-left: 80px;
}

.team-members .container .info h3 {
    color: var(--main-color);
    margin: 20px 0 10px;
    font-size: 22px;
    transition: var(--main-transition);
}

.team-members .container .info p {
    margin: 0 0 25px;
}

/* end team-members */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-back-grounde-color);
    counter-reset: services;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-trans);
}

.services .box::before {
    content: "";
    position: absolute;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-trans);
}

.services .box:hover::before {
    width: 100%;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3 {
    text-align: center;
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 26px;
}

.services .box .info {
    padding: 15px;
    text-align: right;
    position: relative;
    background-color: #f9f9f9;
}

.services .box .info a {
    color: var(--main-color);
}

.services .box .info::before {
    counter-increment: services;
    content: "0" counter(services);
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--main-color);
    position: absolute;
    height: 100%;
    left: 0px;
    width: 80px;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 1px;
    height: calc(100%);
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

/* end services */
/* start skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .container img {
    max-width: 100%;
}

@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.our-skills .container .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .container .skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .container .skills .skill .the-progress span {
    position: absolute;
    left: 0;
    height: 30px;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}

/* end skills */
/* start works */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-back-grounde-color);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .container img {
        margin-bottom: 50px;
    }
}

.work-steps .container img {
    max-width: 100%;
    margin-right: 100px;
}

.work-steps .container .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    box-shadow: -5px -3px 0 0 rgb(0 0 0 / 25%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.work-steps .container .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    height: 0;
    width: 0;
    opacity: 0;
    z-index: -1;
}

.work-steps .container .box:hover::before {
    animation: flashing 0.7s;
}

.work-steps .container .box img {
    width: 64px;
    margin-right: 30px;
}

.work-steps .container .box .text h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .container .box .text p {
    color: #777;
    font-size: 18px;
    line-height: 1.7;
    margin-top: 10px;
}

/* end works */
/* start events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .dots {
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    height: 186px;
    width: 205px;
    position: absolute;
}

.events .dots-up {
    top: 200px;
    right: 0;
}

.events .dots-down {
    left: 0;
    bottom: 200px;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .container img {
    max-width: 450px;
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
}

.events .container .info .time .unit span {
    display: block;
}

.events .container .info .time .unit span:first-child {
    color: var(--main-color);
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
}

.events .container .info .time .unit:hover span:first-child {
    border: 1px solid var(--main-color);
}

.events .container .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .container .info .time .unit:hover span:last-child {
    border: 1px solid var(--main-color);
}

.events .container h2 {
    text-align: center;
    font-size: 30px;
    margin: 40px 0;
}

.events .container .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .container .sub {
    width: 100%;
    margin-top: 50px;
}

.events .container .sub form {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
}

@media (max-width:991px) {
    .events .sub form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .container .sub form input[type="email"] {
    outline: none;
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .container .sub form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}

/* end events */
/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-back-grounde-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-trans);
    background: white;
    text-align: center;
    z-index: 1;
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    height: 50%;
    width: 0;
    position: absolute;
    z-index: -1;
    background-color: #f6f6f6;
    transition: var(--main-trans);
}

.pricing .container .box::before {
    top: 0;
    left: 0;
}

.pricing .container .box::after {
    right: 0;
    bottom: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

@media (min-width:1190px) {
    .pricing .box.Popular {
        bottom: 20px;
    }
}

.pricing .box.Popular .lable {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.Popular .lable::before {
    content: "";
    position: absolute;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .container .box .title {
    margin: 30px 0;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: -1;
}

.pricing .container .box .price {
    margin-bottom: 20px;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .box .amount {
    display: block;
    margin-bottom: 5px;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .container .box .time {
    color: #777;
}

.pricing .container .box ul {
    text-align: left;
}

.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .box a {
    display: block;
    margin: 30px auto 40px;
    width: fit-content;
    color: var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    border: 2px solid var(--main-color);
    transition: var(--main-trans);
}

.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* end pricing */
/* videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--main-back-grounde-color);
    cursor: pointer;
    transition: var(--main-trans);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview video {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    margin-top: 20px;
    background-color: white;
}

/*end videos */
/* states */
.states {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-width: 300px;
    position: relative;
}

.states::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.states h2 {
    display: block;
    margin: 0 auto 50px;
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
    position: relative;
}

.states .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.states .container .box {
    position: relative;
    padding: 30px 15px;
    background-color: white;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-trans);
}

.states .container .box::before,
.states .container .box::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 2px;
    height: 0;
    transition: 1s;
}

.states .container .box::before {
    top: 0;
    right: 0;
}

.states .container .box::after {
    bottom: 0;
    left: 0;
}

.states .container .box:hover::before,
.states .container .box:hover::after {
    height: 100%;
}

.states .container .box span:first-of-type {
    font-size: 50px;
    display: block;
    font-weight: bold;
    margin: 10px 0;
}

.states .container .box span:last-of-type {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* end states */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-basis: 50%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    position: relative;
    z-index: 1;
}

.discount .image::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .content {
    padding: 0 20px;
    text-align: center;
}

.discount .image img {
    max-width: 100%;
    height: 300px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px 0;
}

.discount .image p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-trans);
}

.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* end discount */
/* footer */
footer {
    padding: 70px 0 0;
    background-color: #191919;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .container .box h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 50px;
}

footer .container .box .social {
    display: flex;
}

footer .container .box .social li {
    margin-right: 10px;
}

footer .container .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-trans);
}

footer .container .box .social li .facebook:hover {
    background-color: #1877f2;
}

footer .container .box .social li .twitter:hover {
    background-color: #1da1f2;
}

footer .container .box .social li .youtube:hover {
    background-color: #ff0000;
}

footer .container .box .text {
    line-height: 2;
    color: white;
    margin: 10px;
}

footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .box .links li {
    padding: 15px 0;
    transition: var(--main-trans);
}

footer .box .links li:hover a {
    padding-left: 10px;
    color: white;
}

footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-trans);
}

footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}

footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

footer .box .line .info {
    flex: 1;
}

footer .box .line span {
    display: block;
    margin-bottom: 5px;
}