/* start var */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --main-padding: 100px;
}

/* end var */
/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Babylonica', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin: 15px auto;
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start componentes */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: 100px;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    background-color: #333;
    width: 120px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    bottom: -37.5px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    animation-name: moving;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

@keyframes moving {
    0% {
        left: 50%;
    }

    33.33% {
        left: calc(50% + 60px);
    }

    66.66% {
        left: calc(50% - 60px);
    }

    100% {
        left: 50%;
    }

}

.main-heading p {
    width: 550px;
    color: #797979;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    font-size: 18px;
    font-weight: 300;
}

/* end componentes */
/* start header */
header {
    position: relative;
    background-color: white;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 40px);
    bottom: -1px;
    left: 20px;
}

header .container .logo img {
    height: 40px;
    position: relative;
    left: 20px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
    list-style: none;
}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }

    header .container nav ul li a:hover {
        padding-left: 20px;
    }
}

header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
}


/* end header */
/* stat landing */
.landing {
    min-height: 100vh;
    background-color: #1f201f;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 16px;
    font-weight: normal;
    line-height: 2;

}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}

.landing .fa-angle-left {
    left: 30px;
    transition: 0.6s;
}

.landing .fa-angle-left:hover,
.landing .fa-angle-right:hover {
    transform: scale(1.05);
}

.landing .fa-angle-right {
    right: 30px;
    transition: 0.6s;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
    list-style: none;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    border: 2px solid white;
    background-color: var(--main-color);
}

/* end landing */
/* start servers */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width:767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 40px;
    }
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 40px;
}

.services .services-container .srv-box {
    display: flex;
    max-width: 100%;
    transition: 0.6s;
}

.services .services-container .srv-box:hover {
    transform: scale(1.1, 1.1);
}

.services .services-container .srv-box i {
    margin-right: 40px;
}

@media (max-width:767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-container .srv-box i {
        margin: 0 0 30px;
    }
}

.services .services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .srv-box .text p {
    color: #797979;
    line-height: 2;
}

/* end servers */
/* start disign */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }

    .design .text h2 {
        text-align: center;
    }
}

.design .image img {
    position: relative;
    bottom: -120px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul {
    list-style: none;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end disign */
/* start PORTFOLIO */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
    list-style: none;
}

.portfolio .container .shuffle li {
    padding: 10px;
    font-weight: bold;
    margin-right: 2px;
}

.portfolio .container .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}

.portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:767px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (max-width:767px) {
    .portfolio .image-container .box {
        flex-basis: 100%;
        justify-content: center;
    }
}

@media (min-width:1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .image-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}

.portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

.portfolio .image-container .box .caption h4 {
    padding-bottom: 10px;
    font-size: larger;
}

.portfolio .image-container .box .caption p {
    color: var(--main-color);
    font-weight: bold;
}

.portfolio a {
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* end PORTFOLIO */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    background-color: var(--transparent-color);
    text-align: center;
    width: 100%;
    padding: 50px;
    color: white;
}

.video .text h2 {
    padding-bottom: 30px;
    font-weight: bold;
}

.video .text p {
    padding-bottom: 30px;
    font-weight: bold;
}

.video .text button {
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
}

/* end video */
/* start about */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}

/* end about */
/* START stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../imgs/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    transition: 0.6s;
}

.stats .container .box:hover {
    transform: scale(1.1, 1.1);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}

.stats .container .box .number {
    margin-bottom: 30px;
    font-size: 50px;
    font-family: bold;
}

.stats .container .box .number p {
    font-size: 14px;
}

/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

@media (max-width:992px) {
    .our-skills .container>div {
        margin-left: 10px;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    list-style: none;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    width: 100%;
    background-color: #ccc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    font-weight: bold;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    transition: 0.6s;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -15px;
    right: -8px;
}

/* end skills */
/* start quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 30px;
}

.quote span {
    font-weight: bold;
}

/* start quote */
/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 25px;
    font-weight: bold;
    position: relative;
    bottom: 45px;
    right: 15px;
}

.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 25px;
    font-weight: bold;
    position: relative;
    bottom: 45px;
    right: 20px;
}

.pricing .plans .plan .head span::after {
    content: '/Mo';
    position: relative;
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    list-style: none;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
    font-weight: 800;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    display: block;
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    width: fit-content;
    margin: 30px auto;
}

.pricing .container .text-gg {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    font-weight: bold;
}

.pricing .container .contact-link {
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: white;
    padding: 15px 30px;
    background-color: var(--main-color);
    font-weight: bold;
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;

}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    background: none;
    border: 1px solid white;
    font-size: 20px;
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    border: 1px solid white;
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form::placeholder {
    color: white;
    font-weight: 800;
    font-size: 20px;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .container .content {
        flex-direction: column;
    }
}

.contact .container .content form {
    flex-basis: 70%;
}

.contact .container .content form .main-input {
    width: 100%;
    display: block;
    outline: none;
    border: 1px solid #ccc;
    margin: 20px;
    padding: 20px;
}

.contact .container .content form textarea.main-input {
    height: 200px;
}

.contact .container .content form input[type="submit"] {
    display: flex;
    background-color: var(--main-color);
    padding: 15px 20px;
    border: none;
    margin-left: auto;
    color: white;
}

.contact .container .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .container .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .container .content .info h4 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
}

.contact .container .content .info .phone {
    display: block;
    columns: #777;
    margin-bottom: 10px;
}

.contact .container .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .container .content .info address {
    color: #777;
    line-height: 2;
}

/* end contact */
/* footer */
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

footer .container {
    position: relative;
}

footer .container img {
    margin: -10px 0 40px;
}

footer .container p:first-of-type {
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    width: fit-content;
    margin: 20px auto;
}

footer .container .socail-icons i {
    padding: 10px 15px;
}

footer .container .copyright {
    margin-top: 60px;
    font-size: 20px;
    font-weight: 500;
}

footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}